description=EPGadictos 3 dias
protocol=xmltv
channels_url_0=http://raw.githubusercontent.com/decoadictos/EPGadictos_enigma2/master/EPGadictos.xml.gz
epg_url_0=http://raw.githubusercontent.com/decoadictos/guia/master/guide.xml.gz
preferred_language=spa
